{
  "name": "heymarket-endpoint",
  "version": "1.0.0",
  "description": "Heymarket API endpoint for message management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzmaxtoy/heymarket.git"
  },
  "keywords": [
    "api",
    "heymarket",
    "messages",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzmaxtoy/heymarket/issues"
  },
  "homepage": "https://github.com/xzmaxtoy/heymarket#readme",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.6.7",
    "csv-parse": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
